<Window x:Class="PizzaRendeles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pizza rendelés" Height="514" Width="450">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<GroupBox Header="Tészta típusa" Margin="5">
			<ListBox x:Name="lbTesztak">
				<ListBoxItem Content="Vékony"/>
				<ListBoxItem Content="Normál"/>
				<ListBoxItem Content="Extra vastag"/>
			</ListBox>
		</GroupBox>

		<GroupBox Header="Méret" Grid.Row="1" Margin="5">
			<ComboBox x:Name="cbMeret" SelectedIndex="0">
				<ComboBoxItem Content="Kicsi"/>
				<ComboBoxItem Content="Közepes"/>
				<ComboBoxItem Content="Nagy"/>
			</ComboBox>
		</GroupBox>

		<GroupBox Header="Feltétek" Grid.Row="2" Margin="5">
			<StackPanel>
				<CheckBox x:Name="chSajt" Content="Sajt"/>
				<CheckBox x:Name="chSonka" Content="Sonka"/>
				<CheckBox x:Name="chGomba" Content="Gomba"/>
				<CheckBox x:Name="chOlivabogyo" Content="Olívabogyó"/>
				<CheckBox x:Name="chKukorica" Content="Kukorica"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Átvételi mód" Grid.Row="3" Margin="5">
			<StackPanel Orientation="Vertical">
				<RadioButton x:Name="rbHazhoz" Content="Házhozszállítás" IsChecked="True"/>
				<RadioButton x:Name="rbSzemelyes" Content="Személyes átvétel"/>
			</StackPanel>
		</GroupBox>

	</Grid>
</Window>
